apiVersion: v2
name: huggingface-model
description: Helm chart for deploy Hugging Face to kubernetes cluster. See [Hugging Face models](https://huggingface.co/models)

type: application

version: 0.0.1

