{{- if .Values.serviceAccount.create -}}
{{- if .Values.serviceAccount.role -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ default (include "huggingface-model.fullname" .) .Values.serviceAccount.role.name }}
rules: {{ .Values.serviceAccount.role.rules | toYaml | nindent 2 }}
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ default (include "huggingface-model.fullname" .) .Values.serviceAccount.role.name }}-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ default (include "huggingface-model.fullname" .) .Values.serviceAccount.role.name }}
subjects:
  - kind: ServiceAccount
    name: {{ include "huggingface-model.serviceAccountName" . }}
    namespace: {{ .Release.Namespace | quote }}
{{- end }}
{{- end }}
